{
  "version": 2,
  "functions": {
    "api/index.php": { 
      "runtime": "vercel-php@0.6.0",
      "includeFiles": "public/**"
    }
  },
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/public/build/$1"
    },
    {
      "src": "/css/(.*)",
      "dest": "/public/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/public/js/$1"
    },
    {
      "src": "/fonts/(.*)",
      "dest": "/public/fonts/$1"
    },
    {
      "src": "/profile/(.*)",
      "dest": "/public/profile/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/public/images/$1"
    },
    {
      "src": "/(favicon\\.ico|robots\\.txt)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "LOG_CHANNEL": "stderr",
    "SESSION_DRIVER": "array",
    "VIEW_COMPILED_PATH": "/tmp/views",
    "CACHE_DRIVER": "array",
    "SESSION_DOMAIN": ".vercel.app",
    "SESSION_SECURE_COOKIE": "true",
    "SESSION_SAME_SITE": "lax",
    "SESSION_LIFETIME": "120",
    "VERCEL": "1"
  }
}